PORT=3000
SESSION_SECRET=xxxx
JWT_SECRET=xxxxxx
BLACKLIST_CLEANUP_INTERVAL = 60 * 60 * 1000
CLIENT_SIDE_URL=http://localhost:5173

# Database
MONGODB_URI=xxxxxx
# ABA Payway
ABA_PAYWAY_API_URL = xxxxxx
ABA_PAYWAY_API_KEY = xxxxxx
ABA_PAYWAY_MERCHANT_ID = xxxxxx
ABA_PAYWAY_CANCEL_URL  = http://localhost:5173/
ABA_PAYWAY_SUCCESS_URL  = http://localhost:5173/

# Mailer Send
MAILER_SEND_API_KEY = mlsn.xxxxxx
MAILER_SEND_DOMAIN = xxxxxx #[accountName]@[domain]
MAILER_SEND_FROM_NAME = Kimlong Chann

# Cloudinary
CLOUDINARY_CLOUD_NAME = xxxxxx
CLOUDINARY_API_KEY = xxxxxx
CLOUDINARY_API_SECRET = xxxxxx

# Telegram
TELEGRAM_BOT_TOKEN = xxxxxx
TELEGRAM_CHAT_ID = xxxxxx #super group
TELEGRAM_TOPIC_ATTENDANCE_ID = x
TELEGRAM_TOPIC_SALE_REPORT_ID = x
TELEGRAM_TOPIC_LEAVE_REQUEST_ID = x
TELEGRAM_TOPIC_SECURITY_ID = x
TELEGRAM_TOPIC_NEW_ORDER_ID = x
TELEGRAM_TOPIC_NEW_PURCHASE_ORDER_ID = x
 
